<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-commerce website</title>

    <!-- font-awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="images/logo.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="about-header">
      <h2>#let's_talk</h2>
      <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>

    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency locations or contact us today.</h2>
        <h3>Head Office</h3>
        <div>
          <li>
            <i class="fas fa-map"></i>
            <p>hyderabad 500001</p>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <p>Anurag@gmail.com</p>
          </li>
          <li>
            <i class="fas fa-phone-alt"></i>
            <p>+91 111 222 333</p>
          </li>

          <li>
            <i class="fas fa-clock"></i>
            <p>Monday to Saturday: 10:00 AM to 6:00 PM</p>
          </li>
        </div>
      </div>
    </section>

    <section id="form-details">
      <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name" />
        <input type="text" placeholder="E-mail" />
        <input type="text" placeholder="Subject" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <button class="normal">Submit</button>
      </form>
      <div class="people">
        <div>
          <img src="images/people/1.png" alt="" />
          <p>
            <span>Hari prasad</span> Senior Marketing Manager<br />Phone:
            +111222333 000 77 88<br />Email: contact@example.com
          </p>
        </div>
        <div>
          <img src="images/people/2.png" alt="" />
          <p>
            <span>pardeep</span> Senior Marketing Manager<br />Phone: +000 123
            000 77 88<br />Email: contact@example.com
          </p>
        </div>
        <div>
          <img src="images/people/3.png" alt="" />
          <p>
            <span>Archana</span> Senior Marketing Manager<br />Phone: +000 123
            000 77 88<br />Email: contact@example.com
          </p>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/logo.png" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> hyderabad 500001</p>
        <p><strong>Phone:</strong> +91 111 222 333</p>
        <p><strong>Hours:</strong> 10:00Am - 6:00Pm, Mon - Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="images/pay/app.jpg" alt="" />
          <img src="images/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateway</p>
        <img src="images/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>Created By Team2 | All Rights Reserved | &#169; 2023</p>
      </div>
    </footer>

    <!-- javascript script file link -->
    <script src="script.js"></script>
  </body>
</html>
